/**
 * Интерфейс ChatObserver определяет метод обновления, который должны реализовывать все наблюдатели в паттерне Наблюдатель.
 */
public interface ChatObserver {

    /**
     * Вызывается, когда в чате появляется новое сообщение.
     * @param message Новое сообщение, которое было отправлено в чат.
     */
    void update(String message);
}
